<!DOCTYPE html>
<head></head>
<body>
  <header class='right full'>
    <a href='http://ianfleming.me/taiga'>
      <div class='h1 px4'>TAIGA</div>
    </a>
    <p class='time px4'></p>
  </header>
  <section class='mx1'>
    <div class='wrap'>
      <textarea id='note-area'></textarea>
      <div class='toolbar full'>
        <div class='toggle__outer'>
          <div class='toggle'></div>
        </div>
        <div class='toggle__label'>VIM MODE</div>
      </div>
    </div>
  </section>
</body>
<link href='taiga.css' rel='stylesheet'>
<script src='taiga-all.js' type='text/javascript'></script>
